@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F5F6F5;
}

html {
    scroll-behavior: smooth;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    max-width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #333333;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #007BFF;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 90%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #FFFFFF;
    background-color: #007BFF;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #005BFF;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px #007BFF;
    z-index: -100;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4 {
    margin-bottom: 1rem;
    color: #666666;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1 {
    color: #333333;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    text-wrap: nowrap;
    overflow: hidden;
}

header .content h1 div:first-child {
    animation: header-animate 1.5s steps(40);
    text-wrap: nowrap;
    overflow: hidden;
}

header .content h1 div:last-child {
    animation: header-animate-next .7s steps(20) 1.4s forwards, typing-animate 1s steps(2) 1.4s forwards infinite;
    text-wrap: nowrap;
    overflow: hidden;
    width: 0;
    border-right: 0px solid transparent;
}

@keyframes header-animate {
    0% {
        border-right: 2px solid #333333;
        width: 0;
    }
    100% {
        border-right: 0px solid transparent;
        width: 100%;
    }
}

@keyframes header-animate-next {
    0% {
        width: 0;
    }
    100% {
        width: 260px;
    }
}

@keyframes typing-animate {
    0% {
        border-right: 2px solid #333333;
    }
    100% {
        border-right: 2px solid transparent;
    }
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #333333;
}

header .content p {
    margin-bottom: 2rem;
    color: #666666;
}

header .image {
    position: relative;
}

header .image::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #007BFF;
    opacity: 0.2;
    z-index: -100;
}

header .image img {
    max-width: 600px;
    margin: auto;
}

section .header {
    margin-bottom: 1rem;
    color: #333333;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card {
    background-color: #E8ECEF;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover {
    background-color: #DDE2E5;
    border-color: #333333;
}

.features .card span {
    display: inline-block;
    background-color: #005BFF;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #FFFFFF;
    border-radius: 5px;
}

.features .card h4 {
    margin-bottom: 0.5rem;
    color: #333333;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p {
    color: #666666;
    margin-bottom: 1rem;
}

.features .card a {
    color: #333333;
    transition: all 0.3s ease;
}

.features .card a:hover {
    color: #005BFF;
}

.sub-header {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #666666;
}

.works {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.works .card {
    padding: .8rem;
    background-color: #E8ECEF;
    display: flex;
    flex-direction: column;
    border: 1px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    box-sizing: border-box !important;
    margin: 0 5px;
    position: relative;
}

.works .card:hover {
    background-color: #DDE2E5;
    border-color: #333333;
}

.card-image {
    border-radius: 7px;
    transition: all .3s ease;
}

.card-overlay {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background: linear-gradient(0deg, rgba(0, 0, 0, .6) 20%, transparent 120%);
    border-radius: 15px;
    position: absolute;
    inset: 0;
    z-index: 2;
    opacity: 0;
    transition: all .3s ease;
}

.card:hover .visit-site {
    opacity: 1;
}

.card:hover .card-overlay {
    opacity: 1;
}

.visit-site {
    position: absolute;
    color: #FFFFFF;
    text-transform: capitalize;
    font-size: 1.3rem;
    cursor: pointer;
    text-align: center;
    bottom: 17px;  
    left: 50%; 
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease;
    z-index: 99;
}

.splide__pagination {
    transform: translateY(50px) !important;
}

.splide__arrow {
    display: none !important;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

footer .column .logo {
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p {
    color: #666666;
    margin-bottom: 2rem;
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a {
    color: #666666;
    border: 1px solid #666666;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover {
    color: #FFFFFF;
    background-color: #007BFF;
    border-color: #007BFF;
}

footer .column h4 {
    color: #333333;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a {
    display: block;
    color: #666666;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover {
    color: #007BFF;
}

.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #333333;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px) {
    .nav-links {
        display: none;
    }
    header {
        grid-template-columns: repeat(1, 1fr);
    }
    header .image {
        grid-area: 1/1/2/2;
    }
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing {
        grid-template-columns: repeat(2, 1fr);
    }
    footer {
        grid-template-columns: 1fr;
    }
}

@media (width < 600px) {
    header .image::before {
        display: none;
    }
    .features {
        grid-template-columns: repeat(1, 1 Frans-serif;
    }
    .pricing {
        grid-template-columns: repeat(1, 1fr);
    }
    footer {
        grid-template-columns: 1fr;
    }
    header .content h1 {
        text-wrap: unset;
    }
    header .content h1 div:first-child {
        text-wrap: unset;
    }
    header .content h1 div:last-child {
        text-wrap: unset;
    }
}

.form-container {
    width: 100%;
}

.form-input {
    background: #E8ECEF;
    color: #333333;
    padding: 15px;
    border-radius: 5px;
    width: 100%;
    border: none;
    transition: all .3s ease;
    outline: 1px solid transparent;
    margin-top: 5px;
    font-size: 1rem;
    font-family: 'Poppins' !important;
}

.form-input:focus {
    outline: 1px solid #333333;
}

.form-label {
    color: #333333;
    font-size: 1.05rem;
}

.form-submit {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #FFFFFF;
    background-color: #007BFF;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-submit:hover {
    background-color: #005BFF;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

textarea.form-input {
    height: 150px;
    resize: vertical;
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}

.title {
    margin-bottom: 15px;
}

.splide__slide img {
    width: 100%;
    height: auto;
}

#skills .card:nth-child(1) {
    opacity: 0;
    transition: all .3s ease, opacity 1.25s ease;
}

#skills .card:nth-child(2) {
    opacity: 0;
    transition: all .3s ease, opacity 1.5s ease;
}

#skills .card:nth-child(3) {
    opacity: 0;
    transition: all .3s ease, opacity 1.75s ease;
}

#skills .card:nth-child(4) {
    opacity: 0;
    transition: all .3s ease, opacity 2s ease;
}

#skills .card.visible {
    opacity: 1;
}

#works {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease;
}

#works.visible {
    opacity: 1;
    transform: translateY(0);
}

.uppercase {
    text-transform: uppercase;
}

.heading {
    font-size: 32px;
    color: #333333;
}
